PORT=4000
MONGO_URI=mongodb+srv://chagamreddynavyasree:yAM9cKJXBFg8sqHV@cluster0.8rypqtr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hnc8udbvn8eyb247hbcuh
PLAID_CLIENT_ID=67f9254f838d42001f525b43
PLAID_SECRET=cd13b85fe653f439efb9d632a013c4
PLAID_ENV=sandbox
GEMINI_API_KEY=AIzaSyDxbdoq5LrAt4DJDoIjte9JwvYvO5Lc0fM
MODE_ENVIROMENT=dev
EMAIL_USER=shwetaar1607@gmail.com
EMAIL_PASS=onxk vzyl spuw oxck